@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --background-color: rgb(121, 42, 42);
    --primary-color: #a03333;
    --secondary-color: #b33a3a;
    --text-color: #dcdcdc;
    --header-background: #611616;
    --auth-button-background: #ffcccb;
    --auth-button-text: #2e1a1a;
    --footer-background: #a03333;
    --footer-link-hover: #fab9b8;
    --modal-background: rgba(20, 20, 20, 1);
    --modal-border: rgba(255, 255, 255, 0.1);
    --modal-shadow: rgba(255, 0, 0, 0.6);
    --modal-hover-background: #b33a3a;
    --message-error-color: red; 
    --message-success-color: green;
    --white-color: #ffffff;
    --black-color: #000000;
}

body, html {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background: var(--background-color);
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
    
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--black-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border: 1px solid var(--black-color);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    z-index: 0;
    overflow: hidden;
}

header {
    background-color: var(--header-background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    text-align: left;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
}

header h1 {
    font-size: 10rem;
    margin-left: 5%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header img {
    width: 16rem;
    height: 16rem;
    margin-right: 10%;
}

nav {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    margin-bottom: 4rem;
}

nav ul {
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}
nav ul li img{
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1rem;
}

nav ul li a, nav ul li button {
    color: var(--white-color);
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover, nav ul li button:hover {
    color: var(--auth-button-background);
    transform: scale(1.1);
}

.auth-buttons {
    display: flex;
    gap: 15px;
    margin-left: auto;
    align-items: center;
}

.auth-buttons p {
    margin: 0;
    color: var(--auth-button-background);
    font-weight: bold;
}

.auth-buttons button {
    background-color: var(--auth-button-background);
    color: var(--auth-button-text);
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid var(--auth-button-background);
    box-shadow: 0 0 10px var(--auth-button-background);
    margin-right: 10px;
    width: 100px;
    height: 40px;
}

.auth-buttons button:hover {
    background-color: transparent;
    color: var(--auth-button-background);
    box-shadow: 0 0 20px var(--auth-button-background);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #252525;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    min-height: calc(100vh - 60px);
    color: var(--text-color);
    box-sizing: border-box;
    box-shadow: 0 0px 16px var(--modal-hover-background);
    border-radius: 8px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--auth-button-background);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

section p {
    line-height: 1.8;
    margin-bottom: 5px;
    font-size: 1.1rem;
    animation: fadeIn 1.5s ease-out;
    max-width: 800px;
}

.content img {
    width: 100%;
    max-width: 25rem;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    transition: transform 0.3s ease;
}

.content img:hover {
    transform: scale(1.05);
}

section#about {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.image-container img {
    width: 45%;
    max-width: 500px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px ;
    padding: 20px;
    justify-items: start; /* Align items to the start for consistent left alignment */
    align-items: start; 
    margin-left: 0;
    width: 100%; /* Ensure the gallery takes full width for alignment */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.gallery img {
    width: 100%;
    max-width: 280px;
    height: auto;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery img:hover {
    transform: scale(1.15);
}


.donation-form {
    position: relative;
    background: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
    backdrop-filter: blur(10px); /* Desenfoque de fondo */
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 60px;
    border-radius: 12px;
    color: #f0f0f0;
    max-width: 800px;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    gap: 120px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Iluminación detrás del formulario */
.donation-form::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle, var(--primary-color) 5%, transparent 80%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    filter: blur(80px);
    z-index: -2;
    opacity: 0.8;
    pointer-events: none;
}

.form-section {
    flex: 1;
}
.donation-form h2 {
    color: #ffcccb;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.donation-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.donation-form input, .donation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: rgba(79, 79, 79, 0.806);
    color: #f0f0f0;
}
::placeholder {
    color: #c9c9c9; /* Un blanco tenue */
    opacity: 1; /* Asegura que el color sea visible */
}
.donation-form input[type="number"]::-webkit-outer-spin-button,
.donation-form input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.donation-form textarea {
    resize: none;
    overflow-y: auto;
}
.donation-form button {
    background-color: #ffcccb;
    color: #2e1a1a;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    box-shadow: 0 0 10px #ffcccb;
}
.donation-form button:hover {
    background-color: transparent;
    color: #ffcccb;
    box-shadow: 0 0 20px #ffcccb;
}
.impact-section {
    margin: 2rem 4rem 3rem 4rem;
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--modal-hover-background);
}
.impact-section h3 {
    color: #ffcccb;
    margin-bottom: 20px;
}
.impact-section p {
    line-height: 1.6;
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}   

.donation-button {
    display: flex;
    align-items: center;
    gap: 16px; /* Space between button and message */
}

.login-message {
    color: rgba(255, 255, 255, 0.6); /* Light, subdued color */
    font-size: 1rem; /* Slightly smaller font size */
    font-style: italic; /* Italicize for emphasis */
}

.donation-button button {
    background-color: var(--auth-button-background);
    color: var(--auth-button-text);
    margin: 1rem 0;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid var(--auth-button-background);
    box-shadow: 0 0 10px var(--auth-button-background);
    width: 100px;
    height: 40px;
    cursor: pointer;
}

.donation-button button:hover {
    background-color: transparent;
    color: var(--auth-button-background);
    box-shadow: 0 0 20px var(--auth-button-background);
}

.donation-button button:disabled {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    box-shadow: none;
}

footer {
    background-color: var(--footer-background);
    color: var(--white-color);
    margin-top: 6rem;
    padding: 10px 1.5rem;
    padding-bottom: 1rem;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the start for consistent top alignment */
    width: 100%;
}
.footer-center {
    text-align: center; /* Center the text */
    margin-top: 2.25rem; /* Add some margin for spacing */
}



.footer-left, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Ensure items are aligned to the start */
}

.footer-left h3, .footer-right h3 {
    display: inline-block;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--white-color);
    padding-bottom: 2px;
    line-height: 1.5; /* Set a consistent line height */
}
.footer-left .social-media, .footer-right a {
    margin-top: 5px; /* Ensure consistent spacing below h3 */
}

.footer-links a, .social-media a {
    color: var(--white-color);
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a {
    margin-right: 2rem;
    margin-bottom: 2px;
    color: var(--white-color);
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
}

.footer-links a:hover, .social-media a:hover {
    color: var(--footer-link-hover);
}


.social-media a {
    color: white;
    font-size: 24px;
    margin: 1rem 10px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: var(--footer-link-hover);
}

.footer-right a {
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 5px;
    transition: color 0.3s;
}

.footer-right a:hover {
    color: var(--footer-link-hover);
}

.modal {
    position: fixed;
    top: 0;
    z-index: 5;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    background: var(--modal-background);
    color: #f1f1f1;
    padding: 30px;
    width: 80%;
    max-width: 450px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid var(--modal-border);
    box-shadow: 0 0 30px var(--modal-shadow);
}

.modal-content::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border-radius: 12px;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.4) 20%, transparent 80%);
    z-index: -1;
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.8);
}

.modal-message {
    color: var(--auth-button-background);
    margin-top:1rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.modal-content button {
    background-color: var(--primary-color);
    color: var(--white-color);
    margin-top:1rem;
    padding: 12px 25px;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    width: 100%;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: transparent;
    color: var(--white-color);
    box-shadow: 0 0 20px var(--auth-button-background);
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #bbb;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: var(--white-color);
}

.modal-scrollable {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex; /* Use flex to enable centering */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    z-index: 5; /* Ensure modals appear above other content */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden;
    padding-top: 20px; /* Increase space at the top of the modal */
    padding-bottom: 20px; /* Space at the bottom of the modal */
}

.modal-scrollable .modal-content {
    position: relative;
    background: var(--modal-background);
    color: #f1f1f1;
    margin-bottom: 2rem;
    padding: 30px;
    width: 80%;
    max-width: 450px;
    border-radius: 12px;
    text-align: left;
    border: 2px solid var(--modal-border);
    box-shadow: 0 0 30px var(--modal-shadow);
    max-height: 80vh; /* Limit the height of the modal content */
    overflow-y: auto; /* Enable scrolling within the modal content */
    overflow-x: hidden;
}

.modal-scrollable .modal-content::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border-radius: 12px;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.4) 20%, transparent 80%);
    z-index: -1;
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.8);
}



.modal-content::-webkit-scrollbar {
    border-radius: 50px;
    width: 8px;
    height: 8px;
}

.modal-content::-webkit-scrollbar-track {
    border-radius: 50px;
    background: inherit;
}

.modal-content::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: var(--primary-color);
    border: 1px solid var(--black-color);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 5rem;
    }

    header img {
        width: 10rem;
        height: 10rem;
    }

    nav ul {
        flex-direction: column;
    }

    .auth-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .content {
        padding: 10px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .donation-form {
        flex-direction: column;
        gap: 20px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-left, .footer-right {
        align-items: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 3rem;
    }

    header img {
        width: 8rem;
        height: 8rem;
    }

    nav ul li {
        margin: 5px 0;
    }

    .auth-buttons button {
        width: 80px;
        height: 35px;
    }

    .content img {
        max-width: 20rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .donation-form {
        padding: 20px;
    }
}